.card-container {
  width: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3px;
  background-color: rgba(22, 22, 22, 0.945);
  font-family: "Funnel Display", "Courier New", Courier, monospace;
  align-self: flex-start;
  padding: 3px;
}

.card {
  max-width: 150px;
  border: 3px solid var(--color-light);
  transition: transform 0.1s ease, box-shadow 0.3s ease;
}

.card.selected {
  border: 3px solid var(--color-primary);
}

.card:hover {
  cursor: pointer;
  transform: translateY(-5px);
  box-shadow: 0 20px 30px rgba(111, 71, 255, 0.9);
}
.deck-grid {
  display: flex;
  flex-direction: column;
}
.deck {
  flex: 1;
  background-color: #262c36;
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
  justify-content: center;
  align-items: center;
}
